# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lwext4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ustc/desktop1/myos1/2024a-rcore/os/build/

#############################################
# Utility command for dist

build dist: phony CMakeFiles/dist


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ustc/desktop1/myos1/2024a-rcore/os/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cmake --regenerate-during-build -S/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4 -B/home/ustc/desktop1/myos1/2024a-rcore/os/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/dist

build CMakeFiles/dist | ${cmake_ninja_workdir}CMakeFiles/dist: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/ninja package_source

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lwext4-server


#############################################
# Order-only phony target for lwext4-server

build cmake_object_order_depends_target_lwext4-server: phony || cmake_object_order_depends_target_blockdev cmake_object_order_depends_target_lwext4

build fs_test/CMakeFiles/lwext4-server.dir/lwext4_server.c.o: C_COMPILER__lwext4-server_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/fs_test/lwext4_server.c || cmake_object_order_depends_target_lwext4-server
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = fs_test/CMakeFiles/lwext4-server.dir/lwext4_server.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-server.dir
  OBJECT_FILE_DIR = fs_test/CMakeFiles/lwext4-server.dir


# =============================================================================
# Link build statements for EXECUTABLE target lwext4-server


#############################################
# Link the executable fs_test/lwext4-server

build fs_test/lwext4-server: C_EXECUTABLE_LINKER__lwext4-server_Debug fs_test/CMakeFiles/lwext4-server.dir/lwext4_server.c.o | src/liblwext4.a blockdev/libblockdev.a || blockdev/libblockdev.a src/liblwext4.a
  FLAGS = -g
  LINK_LIBRARIES = src/liblwext4.a  blockdev/libblockdev.a
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fs_test/lwext4-server
  TARGET_PDB = lwext4-server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lwext4-client


#############################################
# Order-only phony target for lwext4-client

build cmake_object_order_depends_target_lwext4-client: phony || cmake_object_order_depends_target_lwext4

build fs_test/CMakeFiles/lwext4-client.dir/lwext4_client.c.o: C_COMPILER__lwext4-client_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/fs_test/lwext4_client.c || cmake_object_order_depends_target_lwext4-client
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = fs_test/CMakeFiles/lwext4-client.dir/lwext4_client.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-client.dir
  OBJECT_FILE_DIR = fs_test/CMakeFiles/lwext4-client.dir


# =============================================================================
# Link build statements for EXECUTABLE target lwext4-client


#############################################
# Link the executable fs_test/lwext4-client

build fs_test/lwext4-client: C_EXECUTABLE_LINKER__lwext4-client_Debug fs_test/CMakeFiles/lwext4-client.dir/lwext4_client.c.o | src/liblwext4.a || src/liblwext4.a
  FLAGS = -g
  LINK_LIBRARIES = src/liblwext4.a
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fs_test/lwext4-client
  TARGET_PDB = lwext4-client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lwext4-generic


#############################################
# Order-only phony target for lwext4-generic

build cmake_object_order_depends_target_lwext4-generic: phony || cmake_object_order_depends_target_blockdev cmake_object_order_depends_target_lwext4

build fs_test/CMakeFiles/lwext4-generic.dir/lwext4_generic.c.o: C_COMPILER__lwext4-generic_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/fs_test/lwext4_generic.c || cmake_object_order_depends_target_lwext4-generic
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = fs_test/CMakeFiles/lwext4-generic.dir/lwext4_generic.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-generic.dir
  OBJECT_FILE_DIR = fs_test/CMakeFiles/lwext4-generic.dir

build fs_test/CMakeFiles/lwext4-generic.dir/common/test_lwext4.c.o: C_COMPILER__lwext4-generic_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/fs_test/common/test_lwext4.c || cmake_object_order_depends_target_lwext4-generic
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = fs_test/CMakeFiles/lwext4-generic.dir/common/test_lwext4.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-generic.dir
  OBJECT_FILE_DIR = fs_test/CMakeFiles/lwext4-generic.dir/common


# =============================================================================
# Link build statements for EXECUTABLE target lwext4-generic


#############################################
# Link the executable fs_test/lwext4-generic

build fs_test/lwext4-generic: C_EXECUTABLE_LINKER__lwext4-generic_Debug fs_test/CMakeFiles/lwext4-generic.dir/lwext4_generic.c.o fs_test/CMakeFiles/lwext4-generic.dir/common/test_lwext4.c.o | blockdev/libblockdev.a src/liblwext4.a || blockdev/libblockdev.a src/liblwext4.a
  FLAGS = -g
  LINK_LIBRARIES = blockdev/libblockdev.a  src/liblwext4.a
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-generic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fs_test/lwext4-generic
  TARGET_PDB = lwext4-generic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lwext4-mkfs


#############################################
# Order-only phony target for lwext4-mkfs

build cmake_object_order_depends_target_lwext4-mkfs: phony || cmake_object_order_depends_target_blockdev cmake_object_order_depends_target_lwext4

build fs_test/CMakeFiles/lwext4-mkfs.dir/lwext4_mkfs.c.o: C_COMPILER__lwext4-mkfs_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/fs_test/lwext4_mkfs.c || cmake_object_order_depends_target_lwext4-mkfs
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = fs_test/CMakeFiles/lwext4-mkfs.dir/lwext4_mkfs.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-mkfs.dir
  OBJECT_FILE_DIR = fs_test/CMakeFiles/lwext4-mkfs.dir


# =============================================================================
# Link build statements for EXECUTABLE target lwext4-mkfs


#############################################
# Link the executable fs_test/lwext4-mkfs

build fs_test/lwext4-mkfs: C_EXECUTABLE_LINKER__lwext4-mkfs_Debug fs_test/CMakeFiles/lwext4-mkfs.dir/lwext4_mkfs.c.o | blockdev/libblockdev.a src/liblwext4.a || blockdev/libblockdev.a src/liblwext4.a
  FLAGS = -g
  LINK_LIBRARIES = blockdev/libblockdev.a  src/liblwext4.a
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-mkfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fs_test/lwext4-mkfs
  TARGET_PDB = lwext4-mkfs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lwext4-mbr


#############################################
# Order-only phony target for lwext4-mbr

build cmake_object_order_depends_target_lwext4-mbr: phony || cmake_object_order_depends_target_blockdev cmake_object_order_depends_target_lwext4

build fs_test/CMakeFiles/lwext4-mbr.dir/lwext4_mbr.c.o: C_COMPILER__lwext4-mbr_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/fs_test/lwext4_mbr.c || cmake_object_order_depends_target_lwext4-mbr
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = fs_test/CMakeFiles/lwext4-mbr.dir/lwext4_mbr.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-mbr.dir
  OBJECT_FILE_DIR = fs_test/CMakeFiles/lwext4-mbr.dir


# =============================================================================
# Link build statements for EXECUTABLE target lwext4-mbr


#############################################
# Link the executable fs_test/lwext4-mbr

build fs_test/lwext4-mbr: C_EXECUTABLE_LINKER__lwext4-mbr_Debug fs_test/CMakeFiles/lwext4-mbr.dir/lwext4_mbr.c.o | blockdev/libblockdev.a src/liblwext4.a || blockdev/libblockdev.a src/liblwext4.a
  FLAGS = -g
  LINK_LIBRARIES = blockdev/libblockdev.a  src/liblwext4.a
  OBJECT_DIR = fs_test/CMakeFiles/lwext4-mbr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fs_test/lwext4-mbr
  TARGET_PDB = lwext4-mbr.dbg


#############################################
# Utility command for package

build fs_test/CMakeFiles/package.util: CUSTOM_COMMAND fs_test/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build fs_test/package: phony fs_test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build fs_test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ustc/desktop1/myos1/2024a-rcore/os/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build fs_test/package_source: phony fs_test/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build fs_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/fs_test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fs_test/edit_cache: phony fs_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fs_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/fs_test && /usr/bin/cmake --regenerate-during-build -S/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4 -B/home/ustc/desktop1/myos1/2024a-rcore/os/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fs_test/rebuild_cache: phony fs_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build fs_test/list_install_components: phony


#############################################
# Utility command for install

build fs_test/CMakeFiles/install.util: CUSTOM_COMMAND fs_test/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/fs_test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build fs_test/install: phony fs_test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build fs_test/CMakeFiles/install/local.util: CUSTOM_COMMAND fs_test/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/fs_test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fs_test/install/local: phony fs_test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build fs_test/CMakeFiles/install/strip.util: CUSTOM_COMMAND fs_test/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/fs_test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build fs_test/install/strip: phony fs_test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target blockdev


#############################################
# Order-only phony target for blockdev

build cmake_object_order_depends_target_blockdev: phony || blockdev/CMakeFiles/blockdev.dir

build blockdev/CMakeFiles/blockdev.dir/linux/file_dev.c.o: C_COMPILER__blockdev_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/linux/file_dev.c || cmake_object_order_depends_target_blockdev
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = blockdev/CMakeFiles/blockdev.dir/linux/file_dev.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win
  OBJECT_DIR = blockdev/CMakeFiles/blockdev.dir
  OBJECT_FILE_DIR = blockdev/CMakeFiles/blockdev.dir/linux

build blockdev/CMakeFiles/blockdev.dir/blockdev.c.o: C_COMPILER__blockdev_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/blockdev.c || cmake_object_order_depends_target_blockdev
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = blockdev/CMakeFiles/blockdev.dir/blockdev.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win
  OBJECT_DIR = blockdev/CMakeFiles/blockdev.dir
  OBJECT_FILE_DIR = blockdev/CMakeFiles/blockdev.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target blockdev


#############################################
# Link the static library blockdev/libblockdev.a

build blockdev/libblockdev.a: C_STATIC_LIBRARY_LINKER__blockdev_Debug blockdev/CMakeFiles/blockdev.dir/linux/file_dev.c.o blockdev/CMakeFiles/blockdev.dir/blockdev.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = blockdev/CMakeFiles/blockdev.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blockdev/libblockdev.a
  TARGET_PDB = blockdev.a.dbg


#############################################
# Utility command for package

build blockdev/CMakeFiles/package.util: CUSTOM_COMMAND blockdev/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build blockdev/package: phony blockdev/CMakeFiles/package.util


#############################################
# Utility command for package_source

build blockdev/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ustc/desktop1/myos1/2024a-rcore/os/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build blockdev/package_source: phony blockdev/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build blockdev/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/blockdev && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build blockdev/edit_cache: phony blockdev/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build blockdev/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/blockdev && /usr/bin/cmake --regenerate-during-build -S/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4 -B/home/ustc/desktop1/myos1/2024a-rcore/os/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build blockdev/rebuild_cache: phony blockdev/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build blockdev/list_install_components: phony


#############################################
# Utility command for install

build blockdev/CMakeFiles/install.util: CUSTOM_COMMAND blockdev/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/blockdev && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build blockdev/install: phony blockdev/CMakeFiles/install.util


#############################################
# Utility command for install/local

build blockdev/CMakeFiles/install/local.util: CUSTOM_COMMAND blockdev/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/blockdev && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build blockdev/install/local: phony blockdev/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build blockdev/CMakeFiles/install/strip.util: CUSTOM_COMMAND blockdev/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/blockdev && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build blockdev/install/strip: phony blockdev/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lwext4


#############################################
# Order-only phony target for lwext4

build cmake_object_order_depends_target_lwext4: phony || src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_balloc.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_balloc.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_balloc.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_bcache.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_bcache.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_bcache.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_bitmap.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_bitmap.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_bitmap.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_block_group.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_block_group.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_block_group.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_blockdev.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_blockdev.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_blockdev.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_crc32.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_crc32.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_crc32.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_debug.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_debug.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_debug.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_dir.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_dir.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_dir.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_dir_idx.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_dir_idx.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_dir_idx.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_extent.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_extent.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_extent.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_fs.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_fs.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_fs.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_hash.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_hash.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_hash.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_ialloc.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_ialloc.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_ialloc.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_inode.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_inode.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_inode.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_journal.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_journal.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_journal.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_mbr.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_mbr.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_mbr.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_mkfs.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_mkfs.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_mkfs.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_super.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_super.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_super.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_trans.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_trans.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_trans.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/ext4_xattr.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/ext4_xattr.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/ext4_xattr.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir

build src/CMakeFiles/lwext4.dir/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/ulibc.c.o: C_COMPILER__lwext4_Debug /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/ulibc.c || cmake_object_order_depends_target_lwext4
  DEFINES = -DCONFIG_BLOCK_DEV_CACHE_SIZE=16 -DCONFIG_DEBUG_ASSERT=1 -DCONFIG_DEBUG_PRINTF=1 -DCONFIG_HAVE_OWN_ASSERT=1 -DCONFIG_HAVE_OWN_ERRNO=1 -DCONFIG_HAVE_OWN_OFLAGS=1 -DCONFIG_USE_DEFAULT_CONFIG=0 -DCONFIG_USE_USER_MALLOC=0 -DVERSION=\"\"
  DEP_FILE = src/CMakeFiles/lwext4.dir/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/ulibc.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic
  INCLUDES = -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/build/include -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/filedev_win -I/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/.
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lwext4.dir/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c


# =============================================================================
# Link build statements for STATIC_LIBRARY target lwext4


#############################################
# Link the static library src/liblwext4.a

build src/liblwext4.a: C_STATIC_LIBRARY_LINKER__lwext4_Debug src/CMakeFiles/lwext4.dir/ext4.c.o src/CMakeFiles/lwext4.dir/ext4_balloc.c.o src/CMakeFiles/lwext4.dir/ext4_bcache.c.o src/CMakeFiles/lwext4.dir/ext4_bitmap.c.o src/CMakeFiles/lwext4.dir/ext4_block_group.c.o src/CMakeFiles/lwext4.dir/ext4_blockdev.c.o src/CMakeFiles/lwext4.dir/ext4_crc32.c.o src/CMakeFiles/lwext4.dir/ext4_debug.c.o src/CMakeFiles/lwext4.dir/ext4_dir.c.o src/CMakeFiles/lwext4.dir/ext4_dir_idx.c.o src/CMakeFiles/lwext4.dir/ext4_extent.c.o src/CMakeFiles/lwext4.dir/ext4_fs.c.o src/CMakeFiles/lwext4.dir/ext4_hash.c.o src/CMakeFiles/lwext4.dir/ext4_ialloc.c.o src/CMakeFiles/lwext4.dir/ext4_inode.c.o src/CMakeFiles/lwext4.dir/ext4_journal.c.o src/CMakeFiles/lwext4.dir/ext4_mbr.c.o src/CMakeFiles/lwext4.dir/ext4_mkfs.c.o src/CMakeFiles/lwext4.dir/ext4_super.c.o src/CMakeFiles/lwext4.dir/ext4_trans.c.o src/CMakeFiles/lwext4.dir/ext4_xattr.c.o src/CMakeFiles/lwext4.dir/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/ulibc.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/lwext4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/liblwext4.a
  TARGET_PDB = lwext4.a.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ustc/desktop1/myos1/2024a-rcore/os/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/src && /usr/bin/cmake --regenerate-during-build -S/home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4 -B/home/ustc/desktop1/myos1/2024a-rcore/os/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ustc/desktop1/myos1/2024a-rcore/os/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build blockdev: phony blockdev/libblockdev.a

build libblockdev.a: phony blockdev/libblockdev.a

build liblwext4.a: phony src/liblwext4.a

build lwext4: phony src/liblwext4.a

build lwext4-client: phony fs_test/lwext4-client

build lwext4-generic: phony fs_test/lwext4-generic

build lwext4-mbr: phony fs_test/lwext4-mbr

build lwext4-mkfs: phony fs_test/lwext4-mkfs

build lwext4-server: phony fs_test/lwext4-server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ustc/desktop1/myos1/2024a-rcore/os/build

build all: phony fs_test/all blockdev/all src/all

# =============================================================================

#############################################
# Folder: /home/ustc/desktop1/myos1/2024a-rcore/os/build/blockdev

build blockdev/all: phony blockdev/libblockdev.a

# =============================================================================

#############################################
# Folder: /home/ustc/desktop1/myos1/2024a-rcore/os/build/fs_test

build fs_test/all: phony fs_test/lwext4-server fs_test/lwext4-client fs_test/lwext4-generic fs_test/lwext4-mkfs fs_test/lwext4-mbr

# =============================================================================

#############################################
# Folder: /home/ustc/desktop1/myos1/2024a-rcore/os/build/src

build src/all: phony src/liblwext4.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/CMakeLists.txt /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/CMakeLists.txt /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/fs_test/CMakeLists.txt /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/CMakeLists.txt /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/blockdev/CMakeLists.txt /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/fs_test/CMakeLists.txt /home/ustc/desktop1/myos1/2024a-rcore/os/lwext4_rust/c/lwext4/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
